Empleado-Cliente/src/main/webapp/WEB-INF/wsdl/Employee.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://com.pruebacidenet.danielpineros/esquema" targetNamespace="http://com.pruebacidenet.danielpineros/esquema" elementFormDefault="qualified">
  <xsd:element name="EmpleadoRequestElement" type="EmpleadoRequest"/>
  <xsd:element name="EmpleadoResponseElement" type="EmpleadoResponse"/>
  <xsd:element name="EmpleadoExceptionElement" type="EmpleadoException"/>
  <xsd:complexType name="EmpleadoRequest">
    <xsd:sequence>
      <xsd:element name="action" type="xsd:string" />
      <xsd:element name="empname" type="xsd:string" minOccurs="0" />
      <xsd:element name="empalias" type="xsd:string" minOccurs="0" />
      <xsd:element name="emppassword" type="xsd:string" minOccurs="0" />
      <xsd:element name="empdni" type="xsd:string" minOccurs="0" />
      <xsd:element name="empemail" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EmpleadoResponse">
    <xsd:sequence>
      <xsd:element name="empstatusnewEmpleado" type="xsd:string"/>
      <xsd:element name="Empleados" type="Empleado" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Empleado">
    <xsd:sequence>
      <xsd:element name="empid" type="xsd:integer"/>
      <xsd:element name="empname" type="xsd:string"/>
      <xsd:element name="empalias" type="xsd:string"/>
      <xsd:element name="emppassword" type="xsd:string"/>
      <xsd:element name="empdni" type="xsd:string"/>
      <xsd:element name="empemail" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="EmpleadoException">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="errorCode" type="xsd:string"/>
      <xsd:element name="errorMessage" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>