EmpleadoFinal/src/main/webapp/WEB-INF/wsdl/Empleado.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://com.pruebacidenet.danielpineros" targetNamespace="http://com.pruebacidenet.danielpineros" elementFormDefault="qualified">
  <xsd:element name="empleadoRequestElement" type="empleadoRequest"/>
  <xsd:element name="empleadoResponseElement" type="empleadoResponse"/>
  <xsd:element name="empleadoExceptionElement" type="empleadoException"/>
  <xsd:complexType name="empleadoRequest">
    <xsd:sequence>
      <xsd:element name="action" type="xsd:string" />
      <xsd:element name="name" type="xsd:string" minOccurs="0" />
      <xsd:element name="user" type="xsd:string" minOccurs="0" />
      <xsd:element name="password" type="xsd:string" minOccurs="0" />
      <xsd:element name="dni" type="xsd:string" minOccurs="0" />
      <xsd:element name="email" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="empleadoResponse">
    <xsd:sequence>
      <xsd:element name="empstatusnewempleado" type="xsd:string"/>
      <xsd:element name="empleados" type="Empleado" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Empleado">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:integer"/>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="user" type="xsd:string"/>
      <xsd:element name="password" type="xsd:string"/>
      <xsd:element name="dni" type="xsd:string"/>
      <xsd:element name="email" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="empleadoException">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="errorCode" type="xsd:string"/>
      <xsd:element name="errorMessage" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>